<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>EMICRO-NE - Acomodações</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Header -->
				<header id="header">
					<a class="logo"><h2 style="width: 600px; height: 10.000px">Acomodações</h2></a>
				</header>

				<!-- Content -->
				<section>
					<!--<header class="main">
										<h1>EMICRO-NE</h1>
									</header>-->

					<h3>Alojamento Para Estudantes</h3>
					<p>O Estudante que precisar de alojamento no IFCE campus Maracanaú deve enviar um e-mail para emicrone2017@gmail.com
						com o assunto "Solicitação do Alojamento Estudantil" comprovando sua inscrição, e o pagamento do evento, enviar
						os seguintes dados: <br> <br>
						Nome: <br>
						Cpf: <br>
						Local que Estuda/Trabalha: <br><br>

						Se tudo estiver nos conformes iremos alocar a vaga do estudante no alojamento estudantil. 

						E levem seus colchonetes!
					</p>

					<h3>Zii Hotel</h3>
					<p>O Zii Hotel Maracanaú chega à cidade para oferecer conforto,
						praticidade e boa localização em uma estrutura totalmente nova. O
						Hotel está localizado ao lado do Distrito Industrial de Maracanaú
						e do Feira Center. Ideal para hospedagens a negócios na cidade que
						é um dos principais polos industriais do Nordeste. 121
						apartamentos confortáveis e modernos, disponíveis nos formatos
						casal, twin e adaptado para portadores de necessidades especiais.
						Com mesa, poltrona, Dock Station e 4 águas cortesia diariamente no
						frigobar. O Café da manhã, internet e estacionamento são cortesia.
						Hospede-se onde seus negócios acontecem e tenha muito mais sucesso
						em suas viagens. Avenida Um, 37 - Jereissati - Em frente ao
						Shopping Feira Center, Maracanaú-CE CEP 61900-410</p>
					<p>O valor de cada diária será de R$ 160 para apartamento individual e R$ 190 para apartamento duplo.
					Quem for reservar encaminhem solicitação e reserva para o e-mail reservas.maracanau@ziihotel.com Com a informação IFCE tarifa NEG1
					</p>


					<iframe
						src="https://www.google.com/maps/embed?pb=!1m27!1m12!1m3!1d5252.5823019695445!2d-38.61874824463835!3d-3.8715746526160593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m12!3e6!4m4!1s0x0%3A0xc201543e093fe607!3m2!1d-3.8699027!2d-38.618319799999995!4m5!1s0x7c753962d9d47db%3A0x6880999804c0379a!2sIFCE+-+Campus+Maracanau+-+Avenida+Cont%C3%B4rno+Norte+-+Distrito+Industrial%2C+Maracana%C3%BA+-+CE!3m2!1d-3.8723330999999996!2d-38.6109801!5e0!3m2!1spt-BR!2sbr!4v1490141947545"
						width="600" height="300" frameborder="0" style="border: 0"
						allowfullscreen></iframe>

					<hr class="major" />

					<h3>Lê Carvalho Hotel Conceito</h3>
					<p>Localizado no complexo de Jereissati, em Maracanaú, este
						hotel oferece quartos com ar-condicionado. O Wi-Fi e
						estacionamento são gratuitos. Também possui um buffet de
						café-da-manhã com produtos regionais. Os quartos do Lê Carvalho
						Hotel contam com piso de azulejo, cofre, TV, frigobar e banheiro
						privativo com chuveiro. O hotel situa-se a 1 km do Shopping Center
						Norte e do bairro industrial. A propriedade fica a 18 km do
						Aeroporto Internacional de Fortaleza e a 25 km a Rodoviária São
						Tomé. A famosa Praia do Futuro fica a 35 km do hotel.</p>
					<p></p>

					<iframe
						src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3980.7070131782416!2d-38.61316223573887!3d-3.8728804971828725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x7c7530e66c18be3%3A0x44aed20ce16471a6!2sL%C3%AA+Carvalho+Hotel+Conceito+-+Av.+Cont%C3%B4rno+Norte%2C+543+-+Timbo%2C+Maracana%C3%BA+-+CE%2C+61936-000!3m2!1d-3.873405!2d-38.611145!4m5!1s0x7c752117820684d%3A0x50bac00cac892a1d!2sInstituto+Federal+do+Cear%C3%A1+-+Campus+Maracana%C3%BA+-+Av.+Parque+Central+-+Distrito+Industrial+I%2C+Maracana%C3%BA+-+CE%2C+61939-140%2C+Brasil!3m2!1d-3.8722231999999996!2d-38.6111837!5e0!3m2!1spt-BR!2sbr!4v1490142379706"
						width="600" height="300" frameborder="0" style="border: 0"
						allowfullscreen></iframe>

					<hr class="major" />
					<!--<h2>Magna etiam veroeros</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>-->

				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>-->

				<!-- Menu -->
				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="inscricao.html">Inscrição</a></li>
						<li><a href="programacao.html">Programação</a></li>
						<li><a href="local.html">Local do Evento</a></li>
						<li><a href="acomodacoes.html">Acomodações</a></li>
						<li><a href="isencao.html">Isenção</a></li>
						<li>
								<span class="opener">Eventos Anteriores</span>
								<ul>
									<li><a href="#">EMICRO 2016</a></li>
									<li><a href="https://sites.google.com/site/emicrone2015/">EMICRO 2015</a></li>
								</ul>

						<!--<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>-->
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Organização</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img src="images/if10anos.png" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/LogoLSD2.jpg" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/laese.jpeg" alt="" />
						</article>
					</div>	
				</section>
				<section>
					<header class="major">
						<h2>Apoio</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img
								src="images/capes_logo1-300x80.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/governo_federal_logo1-300x138.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/logosbmicro1.png" alt="" />
						</article>
					</div>
					<!--<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
				</section>

				<!-- Section 
								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>-->

				<!-- Footer -->
				<section>
				<header class="major">
					<h2>Contato</h2>
				</header>
				<ul class="contact">
					<li class="fa-home">Av. Parque Central-Distrito Industrial I<br />
						Maracanaú - CE, 61939-140
					</li>
				</ul>
				</section>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>