<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>EMICRO-NE</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Content -->
				<section>
					<!--<header class="main">
										<h1>EMICRO-NE</h1>
									</header>-->

					<span class="image main"><img src="images/emicrologo.jpg"
						alt="" /></span>

					<h1>Obrigado pela participação de todos, o evento foi um sucesso devido a todos os participantes e palestrantes</h1>
					<h3>Fotos do evento no link <a href="https://goo.gl/photos/EocXbLZBpQeXgL5Y6">FOTOS</a></h3>

					<h1>Link para Baixar o seu Certificado <a href="https://drive.google.com/drive/folders/0BwOtM8co0wSRamFpeUZlUUYwYnM?usp=sharing">CLIQUE AQUI</a>
</h1>
						
					<br>

					<p>O Instituto Federal de Educação, Ciência e Tecnologia do
						Ceará, Campus de Maracanaú estará promovendo em comemoração aos
						seus 10 anos a XII edição da Escola de Microeletrônica do Nordeste
						2017 (EMICRO-NE 2017) que ocorrerá de 26 a 28 de Agosto de 2017 em
						Maracanaú/CE objetivando promover a formação em microeletrônica no
						país e em especial na região Nordeste para graduandos,
						pós-graduandos e demais interessados na área.</p>

					<hr class="major" />



					<h2>Palestras Confirmadas</h2>

					<hr class="major" />


							<p>
						<span class="image left"><img
							style="width: 100px; height: 100px;" src="images/teresa.jpg"
							alt="" /></span>
					<h4 style="width: 100%; height: 100%">Teresa Lenice Nogueira da Gama Mota - Palestra sebrae no emicro</h4>
					<p>
					Doutorado  em Desenvolvimento e Meio Ambiente. 
	Universidade Federal do Piauí, UFPI, Teresina, Brasil
	Título: Utilização Sustentável de Recursos Naturais e Inovação - Organização Social de Territórios Produtivos: uma Experiência Piloto no Arranjo Produtivo Local - APL da Ovinocaprinocultura na comunidade de Boqueirão - Sobral, Ano de obtenção: 2016
	Orientador: Jaíra Maria Alcobaça Gomes, Mestrado  em Mestrado Em Economia. 
	Centro de Aperfeiçoamento de Economistas do Nordeste, CAEN, Brasil
	Título: As Dimensões do Estado no Liberalismo Econômico, Ano de obtenção: 1994
	Orientador: Jair do Amaral, Especialização  em Inovação Tecnológica. 
	Universidade Estadual do Ceará, UECE, Fortaleza, Brasil
	Título: Sistemas de Inovação Tecnológica de Economias Periféricas.
	Orientador: Abraham Benzaquem Sicsu,
	Especialização  em IV Regular de Elaboração e Avaliação de Projetos. 
	Centro de Treinamento e Desenvolvimento Regional, CETREDE, Fortaleza, Brasil
	Título: COBASA- Produção de Coco da Bahia
	Orientador: Salvador Archondo Mendietta,Graduação  em Ciências Econômicas. 
	Universidade Federal do Ceará, UFC, Fortaleza, Brasil,Aperfeiçoamento  em Development and Management of Small Businesses and. 
	Department of Business Administration & Management, GALILLEE COLLEGE, Israel
	Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico,Aperfeiçoamento  em Trasnferência de Tecnologia. 
	Organização Internacional do Trabalho, OIT, Itália,Pós-Doutorado . 
	Universidade Estadual do Ceará, UECE, Fortaleza, Brasil
	Bolsista do(a): CAPES/PPGA Programa de Pós Graduação em Administração.
					</p>

					<hr class="major" />

					<p>
						<span class="image left"><img
							style="width: 100px; height: 100px;" src="images/servletrecuperafoto.gif"
							alt="" /></span>
					<h4 style="width: 100%; height: 100%">Raimundo C. S. Freire -
						Evolução das Emicros</h4>
					<p>Tem graduação em Engenharia Elétrica pela Universidade Federal do Maranhão (1979), mestrado em Engenharia Elétrica pela Universidade Federal da Paraíba (1982), doutorado em Engenharia Elétrica pelo Institut National Polytechnique de Lorraine França (1988) e pós-doutorado na Ecole Supérieur des Télécommunications (Paris-França). Foi professor da Universidade Federal do Maranhão, da Ecole Nationale Supérieure des Télécommunicatios, da Ecole d'Ingénieur en Electronique, Automatique et Reseaux (Valence-França) e atualmente é professor titular da Universidade Federal de Campina Grande. Suas áreas de atuação profissional são instrumentação eletrônica, metrologia, instrumentação biomédica e microeletrônica. Tem trabalhado com sensores, em especial os sensores termo-resistivos para aplicações de medição de radiação solar, velocidade de fluidos e temperatura. Em microeletrônica tem trabalhos em circuitos analógicos reconfiguráveis, sistemas de aquisição de dados e conversores sigma delta. Em engenharia biomédica tem trabalhos para ajuda a deficientes auditivos, visuais e motores e na determinação da impedância pulmonar com a técnica das oscilações forçadas.
					</p>

					<hr class="major" />

					<p>
						<span class="image left"><img
							style="width: 100px; height: 100px;" src="images/miamoto.png"
							alt="" /></span>
					<h4 style="width: 100%; height: 100%"> Nilton Morimoto - Cenário e Perspectivas em CHIPS: A Micro e Nanoeletrônica no Brasil</h4>
					<p>
Nilton Morimoto obteve seu Bacharel em Física pelo Instituto de Física da Universidade de São Paulo, Brasil, em 1984 e seu M.Sc. (1987) e Ph.D. (1995) na Escola Politécnica da Universidade de São Paulo. É especialista sênior em pesquisa no Laboratório de Sistemas Integrados (LSI), Escola Politécnica da Universidade de São Paulo, trabalhando nas áreas de processos e dispositivos de microeletrônica. Atualmente, ele também é chefe das Divisões Integradas de Microsistemas e da Seção Thin Films do LSI e Presidente da Sociedade Brasileira de Microeletrônica. Ele publicou mais de 88 trabalhos, principalmente em filmes finos e processos CVD, em diferentes revistas e procedimentos. Os seus interesses atuais são: processos de deposição de filmes finos CVD, técnicas de caracterização de materiais, fabricação de IC, MEMS, Micromachining para diferentes aplicações.

Especialidades: processos CVD, MEMS, sensores, processos microeletrônicos, gerenciamento de pesquisa.
					</p>

					<hr class="major" />

					<p>
						<span class="image left"><img
							style="width: 100px; height: 100px;" src="images/profjoao.jpeg"
							alt="" /></span>
					<h4 style="width: 100%; height: 100%"> João Antonio Martino - Cursos Práticos (Oficinas) de fabricação, caracterização e projeto de circuitos integrados digitais e analógicos no pais</h4>
					<p>
Graduado em Engenharia Eletrônica pelo Centro Universitário da FEI em 1981, Mestrado(1984), Doutorado(1988) e Livre-Docência(1998) em Engenharia Elétrica (Microeletrônica) pela Escola Politécnica da Universidade de São Paulo. O pós-doutorado foi realizado em cooperação entre o IMEC (Interuniversity Microelectronic Center) na Universidade Católica de Leuven, Bélgica e a Universidade de São Paulo. Foi Professor Titular, Chefe do Departamento de Engenharia Elétrica e Coordenador dos Cursos de Engenharia Elétrica (Ênfases Eletrônica, Computadores e Telecomunicações) do Centro Universitário da FEI no período de 1996 a 2005. Implantou e coordenou do curso de pós-graduação do programa de Engenharia Elétrica da FEI no período de 2005 a 2006. É Professor da Escola Politécnica desde 1992 e foi aprovado em primeiro lugar no concurso de Professor Titular do Departamento de Engenharia de Sistemas Eletrônicos (PSI) da Escola Politécnica da Universidade de São Paulo (EPUSP) em 2005. É atualmente Chefe do Depto PSI/EPUSP (2011-2013) e foi anteriormente Chefe do Depto PSI/EPUSP (2009-2011) e Vice-Chefe (2007-2009). Foi Professor convidado da Universidade Católica de Leuven, Bélgica em 2003 e 2008. O seu campo de pesquisa em circuitos integrados inclui fabricação, caracterização elétrica e modelagem de dispositivos obtidos pelas tecnologias NMOS, CMOS e SOI CMOS com ênfase em transistores SOI avançados planares e de múltiplas portas (FinFET). Introduziu o estudo de dispositivos SOI no Brasil desde 1990, incluindo a proposta/fabricação de um novo transistor SOI (GC SOI MOSFET) para aplicações analógicas, seu estudo em altas e baixas temperaturas e seu uso em amplificadores operacionais. Coordenou e participou da equipe que fabricou o primeiro transistor 3D (FinFET) no Brasil em 2012. Na caracterização elétrica é dada ênfase especial ao estudo de dispositivos SOI em função da temperatura (80K a 600K) e sob a influência de radiação. Recentemente tem também estudado células de memória DRAM composta por um único transistor SOI (UTBB e 3D) e transistores de tunelamento (TFETs). É autor/editor de 6 livros. É autor e co-autor de mais de 240 artigos completos apresentados em congressos e mais de 80 artigos completos publicados em revistas. Concluiu a orientação de 33 alunos de pós-graduação, sendo 21 mestrados e 12 doutorados. É Senior Member do IEEE e Presidente do Capítulo da Electron Devices Society (EDS) do IEEE da Seção Sul-Brasil desde 2007. Tornou-se Distinguished Lecturer da EDS-IEEE desde fevereiro de 2008. É pesquisador Nível 1A do CNPq
					</p>

					


				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>-->

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="inscricao.html">Inscrição</a></li>
						<li><a href="programacao.html">Programação</a></li>
						<li><a href="local.html">Local do Evento</a></li>
						<li><a href="acomodacoes.html">Acomodações</a></li>
						<li><a href="isencao.html">Isenção</a></li>
							<li>
								<span class="opener">Eventos Anteriores</span>
								<ul>
									<li><a href="#">EMICRO 2016</a></li>
									<li><a href="https://sites.google.com/site/emicrone2015/">EMICRO 2015</a></li>
								</ul>
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Organização</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img src="images/if10anos.png" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/LogoLSD2.jpg" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/laese.jpeg" alt="" />
						</article>
					</div>	
				</section>
				<section>
					<header class="major">
						<h2>Apoio</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img
								src="images/capes_logo1-300x80.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/governo_federal_logo1-300x138.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img 
								src="images/logosbmicro1.png" alt="" />
						</article>

					</div>
					<!--<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
				</section>

				<!-- Section 
								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>-->

				<section>
					<header class="major">
						<h2>Contato</h2>
					</header>
					<ul class="contact">
						<li class="fa-home">Av. Parque Central-Distrito Industrial I<br />
							Maracanaú - CE, 61939-140
						</li>
					</ul>
				</section>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>