<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>EMICRO-NE - Local do Evento</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Header -->
				<header id="header">
					<a class="logo"><h2 style="width: 600px; height: 10.000px">Inscrições</h2></a>
				</header>

				<!-- Content -->
				<section>
					<!--<header class="main">
										<h1>EMICRO-NE</h1>
									</header>-->
					<p>O Instituto Federal de Educação, Ciência e Tecnologia do
						Ceará, Campus de Maracanaú estará promovendo em comemoração aos
						seus 10 anos a XII edição da Escola de Microeletrônica do Nordeste
						2017 (EMICRO-NE 2017) que ocorrerá de 26 a 28 de Agosto de 2017 em
						Maracanaú/CE objetivando promover a formação em microeletrônica no
						país e em especial na região Nordeste para graduandos,
						pós-graduandos e demais interessados na área.</p>

					<hr class="major" />

					<p>
						<table class="alt" style="width: 300px; height: 100px">
							<thead>
								<tr>
									<th>Categoria</th>
									<th>Valor</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Estudante Universitário</td>
									<td>R$100,00</td>	
								</tr>
								<tr>
									<td>Estudantes de pós-graduação</td>
									<td>R$120,00</td>	
								</tr>
								<tr>
									<td>Profissionais</td>
									<td>R$150,00</td>	
								</tr>
							</tbody>
						</table>

					</p>
					
					<h1>DEPOIS DE SE INCREVER, NÃO SE ESQUEÇA DE PAGAR PARA GARANTIR SUA VAGA, PARA NÃO FICAR DE FORA</h1>

					<hr class="major" />

					<p>
						Para participar da X-Escola de Microeletrônica do Nordeste faça já sua pré-inscrição. 
                        Lembramos que o número de vagas é LIMITADO por área e que a inscrição será efetivada após o pagamento. É necessário fazer a pré-inscrição antes do pagamento. <br><br>
						Forma de pagamento:
						Depósito bancário na conta <br><br>
						Agência BB: 2812-6, Conta Corrente: 55893-1. <br>
						Nome da Conta: Raphael Brasil Melo Oliveira<br>
						CPF:604997433-00 <br>
						<br>
						Depois de realizado o depósito bancário, enviar e-mail para emicrone2017@gmail.com com o comprovante de depósito em anexo e o assunto "Comprovante de pagamento". <br><br> No corpo do e-mail usar o seguinte modelo: <br>
						Nome: <br>
						Valor depositado: <br>
						Local onde estuda/trabalha: <br>
						CPF:
					</p>

					<p>Informações sobre abatimentos e isenções<a href="isencao.html">  clique aqui</a></p>

					<hr class="major" />

					<p>
						<h2>
						Os primeiros 40 participantes a se increverem e confirmarem inscrição, irão receber um exemplar do livro
						"Aplicações práticas de microcontroladores utilizando software livre"
						</h2>
						<div align="center"><span class="image fit" style="width: 70%; height: 70%;"><img src="images/CapaLivro.jpg" alt="" /></span></div>
					</p>

					<hr class="major" />

					<iframe
						src="https://docs.google.com/forms/d/e/1FAIpQLSfD_Be23q1Ywec1m3jkNs_Ijqik-ePstTjkDEdysyANEYtVlQ/viewform?embedded=true"
						width="100%" height="3500" frameborder="0" marginheight="0"
						marginwidth="0">Carregando…</iframe>

				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>-->

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="inscricao.html">Inscrição</a></li>
						<li><a href="programacao.html">Programação</a></li>
						<li><a href="local.html">Local do Evento</a></li>
						<li><a href="acomodacoes.html">Acomodações</a></li>
						<li><a href="isencao.html">Isenção</a></li>
						<li>
								<span class="opener">Eventos Anteriores</span>
								<ul>
									<li><a href="#">EMICRO 2016</a></li>
									<li><a href="https://sites.google.com/site/emicrone2015/">EMICRO 2015</a></li>
								</ul>

						<!--<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>-->
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Organização</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img src="images/if10anos.png" alt="" />
						</article>
							<article>
							<span class="image"><img src="images/LogoLSD2.jpg" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/laese.jpeg" alt="" />
						</article>
					</div>	
				</section>
				<section>
					<header class="major">
						<h2>Apoio</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img
								src="images/capes_logo1-300x80.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/governo_federal_logo1-300x138.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/logosbmicro1.png" alt="" />
						</article>

					</div>
					<!--<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
				</section>

				<!-- Section 
								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>-->

				<section>
					<header class="major">
						<h2>Contato</h2>
					</header>
					<ul class="contact">
						<li class="fa-home">Av. Parque Central-Distrito Industrial I<br />
							Maracanaú - CE, 61939-140
						</li>
					</ul>
				</section>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>


