<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>EMICRO-NE - Local do Evento</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Header -->
				<header id="header">
					<a class="logo"><h2 style="width: 600px; height: 10.000px">Local
							do Evento</h2></a>
				</header>

				<!-- Content -->
				<section>
					<!--<header class="main">
										<h1>EMICRO-NE</h1>
									</header>-->


					<!--<p>b ajdsadja dsadsahdsaida dsahdsaiudsaidasd dsadhsaidusahdiua .</p>
									<p></p>-->
					<span class="image fit"><img src="images/fachada.jpg" alt="" /></span>
					<h3>IFCE - Campus Maracanaú</h3>

					<p>O Instituto Federal de Educação, Ciência e Tecnologia do
						Ceará (IFCE), cuja reitoria é sediada em Fortaleza, instituição
						criada nos termos da Lei. N º 11.892, de 29 de dezembro de 2008,
						mediante a integração do Centro Federal de Educação Tecnológica do
						Ceará com as Escolas Agrotécnicas Federais de Crato e de Iguatu,
						vinculado ao Ministério da Educação, é uma autarquia de natureza
						jurídica, detentora de autonomia administrativa, patrimonial,
						financeira, didático-pedagógica e disciplinar. Para efeito da
						incidência das disposições que regem a regulação, avaliação e
						supervisão da instituição e dos cursos de educação superior, o
						IFCE é equiparado às universidades federais.</p>

					<!--<hr class="major" />-->

					<span class="image fit"><img src="images/campus.jpg" alt="" /></span>


					<hr class="major" />

					<h2>MARACANAÚ</h2>
					<p>Localizada na região metropolitana de Fortaleza, Maracanaú
						possui o segundo maior PIB do estado do Ceará, e sua economia está
						centralizada fundamentalmente no setor industrial, tendo exemplos
						de indústrias SolarBr (Coca-Cola), Esmaltec, Metalic, M.Dias
						Branco, Nufarm, Vicunha Textil, dentre outras.</p>
					<p></p>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d995.1768341853807!2d-38.61205437770156!3d-3.872811702971421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6880999804c0379a!2sIFCE+-+Campus+Maracanau!5e0!3m2!1spt-BR!2sbr!4v1490038557674"
						width=100% height="400" frameborder="0" style="border: 0"
						allowfullscreen></iframe>

					<hr class="major" />
					<!--<h2>Magna etiam veroeros</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>-->

				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>-->

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="inscricao.html">Inscrição</a></li>
						<li><a href="programacao.html">Programação</a></li>
						<li><a href="local.html">Local do Evento</a></li>
						<li><a href="acomodacoes.html">Acomodações</a></li>
						<li><a href="isencao.html">Isenção</a></li>
						<li>
								<span class="opener">Eventos Anteriores</span>
								<ul>
									<li><a href="#">EMICRO 2016</a></li>
									<li><a href="https://sites.google.com/site/emicrone2015/">EMICRO 2015</a></li>
								</ul>

						<!--<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>-->
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Organização</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img src="images/if10anos.png" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/LogoLSD2.jpg" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/laese.jpeg" alt="" />
						</article>
					</div>	
				</section>
				<section>
					<header class="major">
						<h2>Apoio</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img
								src="images/capes_logo1-300x80.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/governo_federal_logo1-300x138.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/logosbmicro1.png" alt="" />
						</article>

					</div>
					<!--<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
				</section>

				<!-- Section 
								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>-->

				<section>
					<header class="major">
						<h2>Contato</h2>
					</header>
					<ul class="contact">
						<li class="fa-home">Av. Parque Central-Distrito Industrial I<br />
							Maracanaú - CE, 61939-140
						</li>
					</ul>
				</section>

				<!-- Footer -->
				<footer id="footer"> </footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>