<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>EMICRO-NE</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Content -->
				<section>
					<!--<header class="main">
										<h1>EMICRO-NE</h1>
									</header>-->

					<span class="image main"><img src="images/emicrologo.jpg"
						alt="" /></span>


					<hr class="major" />



					<h2>Programação</h2>

					<hr class="major" />

					<h2>
						Programação sujeita a alterações
					</h2>

					
					<h4>Palestras Confirmadas</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th>Horario</th>
									<th>Palestrante</th>
									<th>Titulo</th>
									<th>Duração</th>
									<th>Instituição</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>14h00 às 14h50 - S1</td>
									<td>Palestra Sebrae</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>16h20 às 17h10 - S2</td>
									<td>Raimundo C. S. Freire </td>
									<td>Evolução das Emicros</td>
									<td>50 min</td>
									<td>UFCG</td>
								</tr>
								<tr>
									<td>17h10 às 18h00 - S3</td>
									<td>Nilton Morimoto</td>
									<td>Cenário e Perspectivas em CHIPS: A Micro e Nanoeletrônica no Brasil</td>
									<td>50 min</td>
									<td></td>
								</tr>
								<tr>
									<td>18:00 às 18:50 - S4</td>
									<td>João Antonio Martino</td>
									<td>Cursos Práticos (Oficinas) de fabricação, caracterização e projeto de circuitos integrados digitais e analógicos no pais</td>
									<td>50 min</td>
									<td>Poli da USP</td>
								</tr>
							</tbody>
						</table>
					</div>

					<hr class="major" />


					<h4>Linha de Projeto analógico e sistemas</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th></th>
									<th>Professor</th>
									<th>Titulo</th>
									<th>Duração</th>
									<th>Instituição</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>A1</td>
									<td>Raimundo C. S. Freire / Sebatian Yuri Cavalcante Catunda</td>
									<td>Conversores A/D e D/A</td>
									<td>4 h</td>
									<td>UFCG / UFRN</td>
								</tr>
								<tr>
									<td>A2</td>
									<td>Marcos Zurita</td>
									<td>Microeletronica analogica básica</td>
									<td>4 h</td>
									<td>UFPI</td>
								</tr>
								<tr>
									<td>A3</td>
									<td></td>
									<td></td>
									<td>4 h</td>
									<td>UFRGS</td>
								</tr>
								<tr>
									<td>A4</td>
									<td>Diomadson Rodrigues Belfort</td>
									<td>Projeto Analógico Usando gm/Id</td>
									<td>4 h</td>
									<td>UFRN</td>
								</tr>
								<!-- <tr>
									<td>A3</td>
									<td>Michelly de Souza</td>
									<td>Dispositivos Microeletrônicos: Princípios, Modelamento e Caracterização</td>
									<td>4 h</td>
									<td>FEI</td>
								</tr>
								<tr>
									<td>A4</td>
									<td>Davies William de Lima Monteiro</td>
									<td>Detecção de Imagens com Chips CMOS </td>
									<td>4 h</td>
									<td>UFMG</td>
								</tr> -->
							</tbody>
						</table>
					</div>


					<hr class="major" />


					<h4>Linha de Projeto digital</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th></th>
									<th>Professor</th>
									<th>Titulo</th>
									<th>Duração</th>
									<th>Instituição</th>>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>D1</td>
									<td>Elmar Melcher</td>
									<td>Introdução a Verificação Funcional</td>
									<td>4 h</td>
									<td>UFCG</td>
								</tr>
								<tr>
									<td>D2</td>
									<td>Elmar Melcher</td>
									<td>Introdução à microeletrônica digital</td>
									<td>4 h</td>
									<td>UFCG</td>
								</tr>
								<tr>
									<td>D3</td>
									<td>Jardel Silveira</td>
									<td>Introdução à Pesquisa em Envelhecimento de Circuitos em FPGAs</td>
									<td>4 h</td>
									<td>UFC</td>
								</tr>
								<tr>
									<td>D4</td>
									<td>Fabian Luis Vargas</td>
									<td>Hardware Trojans and Software Vulnerabilities: Threats and Current Solutions to Improve Embedded Systems Security</td>
									<td>4 h</td>
									<td>PUCRS</td>
								</tr>
							</tbody>
						</table>
					</div>

					<hr class="major" />

					<h4>Linha de Processo de fabricação</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th></th>
									<th>Professor</th>
									<th>Titulo</th>
									<th>Duração</th>
									<th>Instituição</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>P1</td>
									<td>Jair Fernandes</td>
									<td>Simulação de Processos e Dispositivos Microeletrônicos</td>
									<td>4 h</td>
									<td>IFRN</td>
								</tr>
								<tr>
									<td>P2</td>
									<td>Alexandre Diniz</td>
									<td>Processos de Fabricação de Circuitos Integrados CMOS</td>
									<td>4 h</td>
									<td>UNICAMP</td>
								</tr>
								<tr>
									<td>P3</td>
									<td>Michelly de Souza</td>
									<td>Dispositivos Microeletrônicos: Princípios, Modelamento e Caracterização</td>
									<td>4 h</td>
									<td>FEI</td>
								</tr>
								<tr>
									<td>P4</td>
									<td>Davies William de Lima Monteiro</td>
									<td>Detecção de Imagens com Chips CMOS</td>
									<td>4 h</td>
									<td>UFMG</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<hr class="major" />
					
					<h4>Linha de Projeto em RF</h4>
					<div class="table-wrapper">
						<table class="alt">
							<thead>
								<tr>
									<th></th>
									<th>Professor</th>
									<th>Titulo</th>
									<th>Duração</th>
									<th>Instituição</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>R1</td>
									<td>Fernando Rangel de Sousa</td>
									<td>Introdução à  Microeletrônica em RF</td>
									<td>4 h</td>
									<td>IFSC</td>
								</tr>
								<tr>
									<td>R2</td>
									<td>Bernardo Leite</td>
									<td>Componentes passivos integrados em RF e ondas milimétricas</td>
									<td>4 h</td>
									<td>UFPR</td>
								</tr>
								<tr>
									<td>R3</td>
									<td>Robson Nunes de Lima</td>
									<td>Amplificadores de Potência em Radiofrequências (RF)</td>
									<td>4 h</td>
									<td>UFBA</td>
								</tr>
								<tr>
									<td>R4</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>

					<hr class="major" />
					
					<h4>Programação da EMicro-NE 2017</h4>
					<div class="table-wrapper">
						<table class="alt">
							<tbody>
								<tr>
									<td></td>
									<td>26/08/2017</td>
									<td>27/08/2017</td>
									<td>28/08/2017</td>
								</tr>
								<tr>
									<td>7h30 - 8h00</td>
									<td>Credenciamento</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>8h00 - 9h40</td>
									<td>A1, D1, P1, R1</td>
									<td>A2, D2, P2, R2</td>
									<td>A4, D4, P4, R4</td>
								</tr>
									<tr>
									<td>9h40 - 10h</td>
									<td>Coffee-Break</td>
									<td>Coffee-Break</td>
									<td>Coffee-Break</td>
								</tr>
									<tr>
									<td>10h - 12h00</td>
									<td>A1, D1, P1, R1</td>
									<td>A2, D2, P2, R2</td>
									<td>A4, D4, P4, R4</td>
								</tr>
									<tr>
									<td>12h00 - 13h20</td>
									<td>Almoço</td>
									<td>Almoço</td>
									<td>Encerramento</td>
								</tr>
									<tr>
									<td>13h20 - 15h40</td>
									<td>S1, S2, S3</td>
									<td>A3, D3, P3, R3</td>
									<td></td>
								</tr>
									<tr>
									<td>15h40 - 16h00</td>
									<td>Coffee-Break</td>
									<td>Coffee-Break</td>
									<td></td>
								</tr>
									<tr>
									<td>16h00 - 17h40</td>
									<td>S4</td>
									<td>A3, D3, P3, R3</td>
									<td></td>
								</tr>
									<tr>
									<td>17h40 - 18h20</td>
									<td>Abertura</td>
									<td></td>
									<td></td>
								</tr>
								<!--tr>
									<tr>
									<td>18h00 - 18h30</td>
									<td>Abertura</td>
									<td></td>
									<td></td>
								</tr-->
							</tbody>
						</table>
					</div>

					<hr class="major" />

					<h4>Programação Resumida</h4>
					<h4>Sábado 26/08/2017 - Manhã</h4>
					<p>
					- Inscrição no evento, entrega de material aos participantes. <br>
					- Minicursos nas áreas de: projeto analógico; projeto digital; processos de fabricação e projeto em RF.
					</p>
					<h4>Sábado 26/08/2017 - Tarde</h4>
					<p>
					- Seminários
					</p>
					<h4>Domingo 27/08/2017 - Manhã</h4>
					<p>
					- Minicursos nas áreas de: projeto analógico; projeto digital; processos de fabricação e projeto em RF.
					</p>
					<h4>Domingo 27/08/2017 - Tarde</h4>
					<p>
					- Minicursos nas áreas de: projeto analógico; projeto digital; processos de fabricação e projeto em RF.
					</p>
					<h4>Segunda 28/08/2017 - Manhã</h4>
					<p>
					- Minicursos nas áreas de: projeto analógico; projeto digital; processos de fabricação e projeto em RF. <br>
					- Encerramento
					</p>


				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>-->

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="inscricao.html">Inscrição</a></li>
						<li><a href="programacao.html">Programação</a></li>
						<li><a href="local.html">Local do Evento</a></li>
						<li><a href="acomodacoes.html">Acomodações</a></li>
						<li><a href="isencao.html">Isenção</a></li>
						<li>
								<span class="opener">Eventos Anteriores</span>
								<ul>
									<li><a href="#">EMICRO 2016</a></li>
									<li><a href="https://sites.google.com/site/emicrone2015/">EMICRO 2015</a></li>
								</ul>

						<!--<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>
										<li>
											<span class="opener">Another Submenu</span>
											<ul>
												<li><a href="#">Lorem Dolor</a></li>
												<li><a href="#">Ipsum Adipiscing</a></li>
												<li><a href="#">Tempus Magna</a></li>
												<li><a href="#">Feugiat Veroeros</a></li>
											</ul>-->
					</ul>
				</nav>


				<!-- Section -->
				<section>
					<header class="major">
						<h2>Organização</h2>
					</header>
					<div class="mini-posts">
						<article>
							<span class="image"><img src="images/if10anos.png" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/LogoLSD2.jpg" alt="" />
						</article>
						<article>
							<span class="image"><img src="images/laese.jpeg" alt="" />
						</article>
					</div>	
				</section>
				<section>
					<header class="major">
						<h2>Apoio</h2>
					</header>
					<div class="mini-posts">
						
						<article>
							<span class="image"><img
								src="images/capes_logo1-300x80.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/governo_federal_logo1-300x138.png" alt="" /> <!--<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>-->
						</article>
						<article>
							<span class="image"><img
								src="images/logosbmicro1.png" alt="" />
						</article>

					</div>
					<!--<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>-->
				</section>

				<!-- Section 
								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
										<li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>-->

				<section>
					<header class="major">
						<h2>Contato</h2>
					</header>
					<ul class="contact">
						<li class="fa-home">Av. Parque Central-Distrito Industrial I<br />
							Maracanaú - CE, 61939-140
						</li>
					</ul>
				</section>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>
</html>